baseURL=http://localhost:3000/
MODE= development
EMAIL_NAME= mazzensherif09@gmail.com
EMAIL_PASS= oxhbcvnvpuxmiwfp
DB_URL= mongodb://127.0.0.1:27017/Job-SearchApp
PORT= 3000
JWT_KEY= mynameismazen
CLOUD_NAME = dsed1slaz
API_KEY = 459231795668712
API_SECRET = C06W3OmSuJ7jxYaqDBpgVZ7b8iY
accountSid = ACceac58a3980e7c20edd1ab1a317ee1ce
authToken = 4ddfb6867914281ba6ecc688b076ebfc